ptz-validations: "error"
External module "error"
Index
Interfaces
IError
Type aliases
IAddError
IAddError1
IAddError2
IAddError3
IAddError4
Variables
addError
sameError
Functions
containsError
Type aliases
IAddError
IAddError: IAddError1 | IAddError2 | IAddError3 | IAddError4
IAddError1
IAddError1: function
Type to be use in params on validate functions.
Type declaration
(errorMsg: string): IHaveValidation
Parameters
errorMsg: string
Returns IHaveValidation
IAddError2
IAddError2: function
Type declaration
<T>(obj: IHaveValidation | T, propName: string, errorMsg: string): IHaveValidation | T
Type parameters
T
Parameters
obj: IHaveValidation | T
propName: string
errorMsg: string
Returns IHaveValidation | T
IAddError3
IAddError3: function
Type declaration
<T>(obj: IHaveValidation | T): function
Type parameters
T
Parameters
obj: IHaveValidation | T
Returns function
(propName: string, errorMsg: string): IHaveValidation | T
Parameters
propName: string
errorMsg: string
Returns IHaveValidation | T
IAddError4
IAddError4: function
Type declaration
<T>(obj: IHaveValidation | T, propName: string): function
Type parameters
T
Parameters
obj: IHaveValidation | T
propName: string
Returns function
(errorMsg: string): IHaveValidation | T
Parameters
errorMsg: string
Returns IHaveValidation | T
Variables
addError
addError: IAddError = R.curry((obj: IHaveValidation, propName: string, errorMsg: string) => {const error = { propName, errorMsg };if (R.isNil(obj))return { errors: [error] };if (P.isNilOrEmpty(obj.errors))return R.assoc('errors', [error], obj);if (containsError(error, obj.errors))return obj;const errors = obj.errors.concat(error);return R.assoc('errors', errors, obj);})
Add error to obj.errors
sameError
sameError: CurriedFunction2<IError, IError, boolean> = R.curry((a: IError, b: IError) =>a.propName === b.propName && a.errorMsg === b.errorMsg)
Compares if to errors are the same.
Functions
containsError
containsError(error: any, errors: any): boolean
Checks if a list of errors contains some error.
Parameters
error: any
errors: any
Returns boolean
